worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream api {
        server api:8000;
    }

    upstream app {
        server web:8080;
    }

    server {
        listen 80;

        location / {
          proxy_pass http://app/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
          default_type application/json;

          proxy_pass http://api/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
    }
}
